views/contact.pug
extends layout

block main
    include nav

    .pageContent
        .contactLogos
            a(href=('https://www.linkedin.com/in/paul-k/'))
                img.linkedIn(src="images/linkedin.png")
            a(href=('https://github.com/PaulKleinschmidt'))
                img.logo(src="images/github2.png")
            a(href=`mailto:`+ 'paul.kleinschmidt1@gmail.com')
                img.logo(src="images/close-envelope.png")
            a(href=('https://stackoverflow.com/users/9281222/tallpaulk'))
                img.logo(src="images/so-icon.png")

dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <title>Paul K // Software Dev</title>
  </head>
  <body>
    <div class="wholeNav">
      <div class="leftNavMenu"></div>
      <div class="rightNavMenu">
        <ul class="mainNav">
              <li><a class="navItem" href="../me">  Me</a></li>
              <li><a class="navItem" href="../contact">  Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="pageContent">
      <div class="contactLogos"><a href="https://www.linkedin.com/in/paul-k/"><img class="linkedIn" src="images/linkedin.png"></a><a href="https://github.com/PaulKleinschmidt"><img class="logo" src="images/github2.png"></a><a href="mailto:paul.kleinschmidt1@gmail.com"><img class="logo" src="images/close-envelope.png"></a><a href="https://stackoverflow.com/users/9281222/tallpaulk"><img class="logo" src="images/so-icon.png"></a></div>
    </div>
  </body>
</html>
