views/nav.pug
mixin navItem(link, name)
    li
        a.navItem(
            href=link
        )   #{name}

div.wholeNav
    div.leftNavMenu
    div.rightNavMenu
        ul.mainNav
            //- +navItem('../me', 'Me')
            //- +navItem('../contact', 'Resume')

dist/nav.html

<div class="wholeNav">
  <div class="leftNavMenu"></div>
  <div class="rightNavMenu">
    <ul class="mainNav">
      <li><a class="navItem" href="../me">  Me</a></li>
      <li><a class="navItem" href="../contact">  Contact</a></li>
    </ul>
  </div>
</div>
